* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

.menu-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    color: black;
}

h1 {
    font-size: 28px;
    font-weight: 700;
    margin-top: 20px;
}

.menu-nav li {
    text-decoration: underline;
    list-style-type: none;
}

.menu-nav a {
    color: black;
}

.menu-nav ul {
    display: flex;
    justify-content: space-around;
    width: 90%;
    padding-bottom: 10px;
}

/* section main */
.home-image {
    height: 400px;
    background-image: url("./src/wei-zeng-buildingunsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
}

.banner {
    height: 150px;
    width: 100%;
    background: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.banner p:nth-of-type(1) {
    font-size: 30px;
    font-weight: 900;
}
.banner p:nth-of-type(2) {
    font-size: 20px;
}

/* portfolio section */
.header-portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header-portfolio h2 {
    font-weight: 500;
    padding: 15px 0;
}
.header-portfolio p {
    margin-bottom: 10px;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 10px;
}

.service {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service img {
    width: 180px;
    height: 120px;
    margin: 10px;
}

.service p {
    font-weight: 600;
}

/* TEAM SECTION */
.team-section {
    height: 500px;
    background-image: url("./src/house.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card-employee {
    display: grid;
    align-items: stretch;
    text-align: center;
    color: white;
    gap: 10px;
}

.card-employee img {
    height: 350px;
    width: 220px;
    margin: 0 auto;
}

.card-employee p {
    width: 80%;
    margin: 5px auto;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer p {
    margin: 10px 0;
}

.copy-text {
    margin-top: 40px;
}

